{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "yarp": {
    "routes": {
      "account-api": {
        "clusterId": "account-api",
        "AuthorizationPolicy": "myPolicy",
        "Match": {
          "Path": "account-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "app-api": {
        "clusterId": "app-api",
        "AuthorizationPolicy": "myPolicy",
        "Match": {
          "Path": "app-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "account-api": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5011/"
          }
        }
      },
      "app-api": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5243/"
          }
        }
      }
    }
  }
}
