{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleSetting": {
    "Code": "Kode",
    "Name": "Nama"
  }
}
